<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NDe-yE-IQd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options-->
        <scene sceneID="nNR-oa-u3Z">
            <objects>
                <tableViewController id="l83-is-4Hn" customClass="ViewController" customModule="Left_Shark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eUn-hg-zVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.066666666669999999" green="0.074509803920000006" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="eld-er-FMe" style="IBUITableViewCellStyleDefault" id="zUe-6v-LPh">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUe-6v-LPh" id="rj2-0y-m4Y">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eld-er-FMe">
                                            <rect key="frame" x="15" y="0.0" width="364" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.99055818039649235" green="1" blue="0.95737614277294725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.96969527010000001" green="0.75999867919999997" blue="0.19394013290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l83-is-4Hn" id="T08-Rq-63u"/>
                            <outlet property="delegate" destination="l83-is-4Hn" id="eC7-oC-RfW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="a3M-nd-eLJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0r-Bv-fEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="93"/>
        </scene>
        <!--Step Count-->
        <scene sceneID="3gD-3U-QgW">
            <objects>
                <viewController storyboardIdentifier="A" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HhL-Wf-Gec" customClass="StepCountController" customModule="Left_Shark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxH-zq-Ko6"/>
                        <viewControllerLayoutGuide type="bottom" id="1PE-j6-2cK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JS2-hh-7j1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0n4-2L-pqX">
                                <rect key="frame" x="0.0" y="114" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="H6V-DV-8ja"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="508195169.87837899">
                                    <!--2017-02-07 21:19:29 +0000-->
                                </date>
                            </datePicker>
                            <datePicker multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-KA-oKX">
                                <rect key="frame" x="0.0" y="288" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="wYh-l2-gqR"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="508195383.63141203">
                                    <!--2017-02-07 21:23:03 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE RANGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-0f-FqU">
                                <rect key="frame" x="150.66666666666669" y="60" width="113.00000000000006" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktR-w6-lHd">
                                <rect key="frame" x="25" y="85" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbA-pS-fV7">
                                <rect key="frame" x="25" y="259" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALUE RANGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjD-43-qNh">
                                <rect key="frame" x="141" y="426" width="132" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3a-SM-O4w">
                                <rect key="frame" x="25" y="483" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNF-JT-S3X">
                                <rect key="frame" x="25" y="535" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtk-XV-fD0">
                                <rect key="frame" x="233" y="476" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Mqd-Bf-OL5"/>
                                    <constraint firstAttribute="height" constant="35" id="OK4-zr-Jtm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bil-rW-Xix">
                                <rect key="frame" x="233" y="528" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="M9b-cs-FO8"/>
                                    <constraint firstAttribute="width" constant="55" id="PQv-HQ-a7Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="few-vC-wrn">
                                <rect key="frame" x="342" y="483" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byx-6d-LTb">
                                <rect key="frame" x="338" y="534" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AD3-Ym-srP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbO-o4-0eF">
                                <rect key="frame" x="125" y="271" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="8uk-RZ-Cro"/>
                                    <constraint firstAttribute="width" constant="125" id="wcP-j2-rha"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WRITING..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scu-3g-B6q">
                                <rect key="frame" x="167.66666666666666" y="357" width="79" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="few-vC-wrn" firstAttribute="top" secondItem="gXb-KA-oKX" secondAttribute="bottom" constant="65" id="3IE-At-zz3"/>
                            <constraint firstItem="AD3-Ym-srP" firstAttribute="leading" secondItem="JS2-hh-7j1" secondAttribute="leading" id="47j-z4-xmF"/>
                            <constraint firstItem="vtk-XV-fD0" firstAttribute="leading" secondItem="d3a-SM-O4w" secondAttribute="trailing" constant="164" id="4nz-iP-Zrs"/>
                            <constraint firstItem="BHU-0f-FqU" firstAttribute="centerX" secondItem="JS2-hh-7j1" secondAttribute="centerX" id="5pv-33-AfY"/>
                            <constraint firstItem="d3a-SM-O4w" firstAttribute="leading" secondItem="JS2-hh-7j1" secondAttribute="leadingMargin" constant="5" id="6ou-xy-Sce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Byx-6d-LTb" secondAttribute="trailing" constant="14" id="71S-v9-0Jz"/>
                            <constraint firstItem="0n4-2L-pqX" firstAttribute="top" secondItem="ktR-w6-lHd" secondAttribute="bottom" constant="8" id="DBU-0L-M1K"/>
                            <constraint firstAttribute="trailing" secondItem="0n4-2L-pqX" secondAttribute="trailing" id="Eu9-1b-KmN"/>
                            <constraint firstItem="1PE-j6-2cK" firstAttribute="top" secondItem="AD3-Ym-srP" secondAttribute="bottom" id="HXb-Yj-TKh"/>
                            <constraint firstAttribute="trailing" secondItem="AD3-Ym-srP" secondAttribute="trailing" id="LAJ-72-w1J"/>
                            <constraint firstItem="mbO-o4-0eF" firstAttribute="centerX" secondItem="JS2-hh-7j1" secondAttribute="centerX" constant="1" id="LKN-gN-rNb"/>
                            <constraint firstAttribute="trailing" secondItem="AD3-Ym-srP" secondAttribute="trailing" id="MKa-UQ-k8M"/>
                            <constraint firstItem="AD3-Ym-srP" firstAttribute="top" secondItem="bxH-zq-Ko6" secondAttribute="bottom" id="MfX-zK-YHn"/>
                            <constraint firstItem="scu-3g-B6q" firstAttribute="centerX" secondItem="JS2-hh-7j1" secondAttribute="centerX" id="QSG-4O-ZMI"/>
                            <constraint firstItem="ktR-w6-lHd" firstAttribute="leading" secondItem="JS2-hh-7j1" secondAttribute="leadingMargin" constant="5" id="RVQ-bN-IDw"/>
                            <constraint firstItem="cNF-JT-S3X" firstAttribute="leading" secondItem="JS2-hh-7j1" secondAttribute="leadingMargin" constant="5" id="TlB-Ld-nrF"/>
                            <constraint firstItem="1PE-j6-2cK" firstAttribute="top" secondItem="AD3-Ym-srP" secondAttribute="bottom" id="UHm-Mw-5AS"/>
                            <constraint firstItem="scu-3g-B6q" firstAttribute="top" secondItem="0n4-2L-pqX" secondAttribute="bottom" constant="113" id="UXc-4l-Zuy"/>
                            <constraint firstItem="ktR-w6-lHd" firstAttribute="top" secondItem="bxH-zq-Ko6" secondAttribute="bottom" constant="65" id="Ud6-Ad-yWo"/>
                            <constraint firstItem="cNF-JT-S3X" firstAttribute="top" secondItem="d3a-SM-O4w" secondAttribute="bottom" constant="31" id="VDb-hl-tE7"/>
                            <constraint firstItem="bil-rW-Xix" firstAttribute="top" secondItem="vtk-XV-fD0" secondAttribute="bottom" constant="17" id="VZ2-WJ-kSn"/>
                            <constraint firstItem="gXb-KA-oKX" firstAttribute="leading" secondItem="JS2-hh-7j1" secondAttribute="leading" id="WcM-tk-N6h"/>
                            <constraint firstAttribute="trailing" secondItem="gXb-KA-oKX" secondAttribute="trailing" id="Wmy-lx-Slc"/>
                            <constraint firstItem="gXb-KA-oKX" firstAttribute="top" secondItem="fbA-pS-fV7" secondAttribute="bottom" constant="8" id="WuH-3Q-nns"/>
                            <constraint firstItem="Byx-6d-LTb" firstAttribute="top" secondItem="few-vC-wrn" secondAttribute="bottom" constant="30" id="YeZ-50-YWv"/>
                            <constraint firstItem="bil-rW-Xix" firstAttribute="leading" secondItem="cNF-JT-S3X" secondAttribute="trailing" constant="184" id="a7R-XR-ocQ"/>
                            <constraint firstItem="vtk-XV-fD0" firstAttribute="top" secondItem="PjD-43-qNh" secondAttribute="bottom" constant="27" id="dYR-zE-vPn"/>
                            <constraint firstItem="AD3-Ym-srP" firstAttribute="top" secondItem="bxH-zq-Ko6" secondAttribute="bottom" id="dku-JF-qCU"/>
                            <constraint firstItem="fbA-pS-fV7" firstAttribute="top" secondItem="0n4-2L-pqX" secondAttribute="bottom" constant="15" id="hNx-As-GUe"/>
                            <constraint firstItem="BHU-0f-FqU" firstAttribute="top" secondItem="bxH-zq-Ko6" secondAttribute="bottom" constant="40" id="jQb-40-559"/>
                            <constraint firstItem="d3a-SM-O4w" firstAttribute="top" secondItem="gXb-KA-oKX" secondAttribute="bottom" constant="65" id="n79-8p-Gzh"/>
                            <constraint firstAttribute="trailing" secondItem="few-vC-wrn" secondAttribute="trailing" constant="30" id="ogQ-ee-kVo"/>
                            <constraint firstItem="0n4-2L-pqX" firstAttribute="leading" secondItem="JS2-hh-7j1" secondAttribute="leading" id="pxE-6v-7UJ"/>
                            <constraint firstItem="mbO-o4-0eF" firstAttribute="centerY" secondItem="JS2-hh-7j1" secondAttribute="centerY" constant="1" id="qFq-SN-kq4"/>
                            <constraint firstItem="AD3-Ym-srP" firstAttribute="leading" secondItem="JS2-hh-7j1" secondAttribute="leading" id="quA-EJ-Byf"/>
                            <constraint firstItem="PjD-43-qNh" firstAttribute="centerX" secondItem="JS2-hh-7j1" secondAttribute="centerX" id="sTa-Ec-V4d"/>
                            <constraint firstItem="PjD-43-qNh" firstAttribute="top" secondItem="gXb-KA-oKX" secondAttribute="bottom" constant="8" symbolic="YES" id="w67-aW-i0I"/>
                            <constraint firstItem="fbA-pS-fV7" firstAttribute="leading" secondItem="JS2-hh-7j1" secondAttribute="leadingMargin" constant="5" id="y5q-Fs-cnk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AD3-Ym-srP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Step Count" id="w7g-Na-Jgu">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="epE-0J-JMS">
                            <connections>
                                <action selector="saveButton:" destination="HhL-Wf-Gec" id="5iU-r1-6Hi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leastDateRange" destination="0n4-2L-pqX" id="hpx-Ss-hoo"/>
                        <outlet property="leastSteps" destination="vtk-XV-fD0" id="Wvo-2T-yu9"/>
                        <outlet property="loader" destination="mbO-o4-0eF" id="h85-mI-z77"/>
                        <outlet property="loaderBack" destination="AD3-Ym-srP" id="Cq5-4B-e9M"/>
                        <outlet property="loadingText" destination="scu-3g-B6q" id="MNt-fD-Hyi"/>
                        <outlet property="mostDateRange" destination="gXb-KA-oKX" id="OxZ-Fq-teP"/>
                        <outlet property="mostSteps" destination="bil-rW-Xix" id="aa2-Fl-khL"/>
                        <outlet property="submit" destination="epE-0J-JMS" id="Kqk-Yu-7zu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qze-Lg-GvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NP2-5g-y7E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NDe-yE-IQd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfV-PU-xMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.54831111431121826" green="0.7004164457321167" blue="0.82328861951828003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.54831111430000001" green="0.70041644569999995" blue="0.82328861949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l83-is-4Hn" kind="relationship" relationship="rootViewController" id="T4Q-kj-Lct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZU-FU-iga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="92"/>
        </scene>
        <!--Blood Pressure-->
        <scene sceneID="w94-EE-Gjh">
            <objects>
                <viewController storyboardIdentifier="B" id="P42-s6-uto" customClass="BloodPressureController" customModule="Left_Shark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8N-TY-oyF"/>
                        <viewControllerLayoutGuide type="bottom" id="LyU-G5-gzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5GU-04-TOd">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE RANGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpn-JI-0gv">
                                <rect key="frame" x="132" y="20" width="144" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJj-SJ-vQW">
                                <rect key="frame" x="25" y="53" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fae-Pp-9d5">
                                <rect key="frame" x="25" y="215" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Oh-J9-B1S">
                                <rect key="frame" x="0.0" y="252" width="414" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="JsY-va-bPY"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="508195383.63141203">
                                    <!--2017-02-07 21:23:03 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Systolic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQP-Y1-PRp">
                                <rect key="frame" x="161" y="437.66666666666669" width="91" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGv-5m-NFC">
                                <rect key="frame" x="21" y="487.66666666666669" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ia0-qR-L0e">
                                <rect key="frame" x="260" y="450.66666666666669" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="OOc-8h-VnB"/>
                                    <constraint firstAttribute="height" constant="35" id="fBT-Ha-c6j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZwT-Kv-4o0">
                                <rect key="frame" x="260" y="486.66666666666669" width="55" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dystolic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWR-oD-9aG">
                                <rect key="frame" x="188" y="503.66666666666663" width="62" height="20.999999999999886"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clU-rI-smx">
                                <rect key="frame" x="25" y="533.66666666666663" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75n-8Z-Yvj">
                                <rect key="frame" x="25" y="576.66666666666663" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALUE RANGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDc-kE-Lfc">
                                <rect key="frame" x="125" y="406.66666666666669" width="163" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zP-2j-er5">
                                <rect key="frame" x="260" y="526.66666666666663" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ydl-8J-GEr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4v-bn-KzC">
                                <rect key="frame" x="260" y="569.66666666666663" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="4GP-HQ-It7"/>
                                    <constraint firstAttribute="height" constant="35" id="eys-a8-sXh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nTG-qI-tJ7">
                                <rect key="frame" x="0.0" y="82" width="414" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="BJg-fw-0nG"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="508195169.87837899">
                                    <!--2017-02-07 21:19:29 +0000-->
                                </date>
                            </datePicker>
                            <imageView hidden="YES" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q04-YK-PBF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2d-Zg-aiv">
                                <rect key="frame" x="144.66666666666669" y="273.66666666666669" width="125.00000000000006" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="g1B-qo-vUh"/>
                                    <constraint firstAttribute="width" constant="125" id="l6C-SA-qgR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WRITING..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-ad-ftY">
                                <rect key="frame" x="157" y="367" width="81" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGi-11-g4D">
                                <rect key="frame" x="25" y="456" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uGi-11-g4D" firstAttribute="leading" secondItem="5GU-04-TOd" secondAttribute="leadingMargin" constant="5" id="0dc-DG-Z0W"/>
                            <constraint firstItem="q04-YK-PBF" firstAttribute="top" secondItem="X8N-TY-oyF" secondAttribute="bottom" id="3Jx-Ss-Y3X"/>
                            <constraint firstItem="nTG-qI-tJ7" firstAttribute="top" secondItem="OJj-SJ-vQW" secondAttribute="bottom" constant="8" id="8Y0-cM-eqf"/>
                            <constraint firstItem="sGv-5m-NFC" firstAttribute="leading" secondItem="5GU-04-TOd" secondAttribute="leadingMargin" constant="1" id="9od-GU-tn8"/>
                            <constraint firstItem="OJj-SJ-vQW" firstAttribute="top" secondItem="X8N-TY-oyF" secondAttribute="bottom" constant="53" id="DXw-xn-gV4"/>
                            <constraint firstItem="fae-Pp-9d5" firstAttribute="top" secondItem="nTG-qI-tJ7" secondAttribute="bottom" constant="8" id="Egu-Kb-kqK"/>
                            <constraint firstItem="kQP-Y1-PRp" firstAttribute="top" secondItem="pDc-kE-Lfc" secondAttribute="bottom" constant="8" id="FQ0-JB-Qrd"/>
                            <constraint firstItem="ZwT-Kv-4o0" firstAttribute="leading" secondItem="ia0-qR-L0e" secondAttribute="leading" id="FYR-Nb-aDX"/>
                            <constraint firstItem="f4v-bn-KzC" firstAttribute="baseline" secondItem="75n-8Z-Yvj" secondAttribute="firstBaseline" id="GYy-l4-cnt"/>
                            <constraint firstItem="0zP-2j-er5" firstAttribute="top" secondItem="ZwT-Kv-4o0" secondAttribute="bottom" constant="18" id="H6X-fp-axG"/>
                            <constraint firstItem="f4v-bn-KzC" firstAttribute="leading" secondItem="0zP-2j-er5" secondAttribute="leading" id="Hk3-d9-3zl"/>
                            <constraint firstItem="ia0-qR-L0e" firstAttribute="top" secondItem="pDc-kE-Lfc" secondAttribute="bottom" constant="21" id="IVr-e8-3Ej"/>
                            <constraint firstItem="nTG-qI-tJ7" firstAttribute="leading" secondItem="5GU-04-TOd" secondAttribute="leading" id="IeH-z7-AzS"/>
                            <constraint firstItem="clU-rI-smx" firstAttribute="top" secondItem="sGv-5m-NFC" secondAttribute="bottom" constant="25" id="Iig-Fs-fV8"/>
                            <constraint firstItem="pDc-kE-Lfc" firstAttribute="leading" secondItem="5GU-04-TOd" secondAttribute="leadingMargin" constant="105" id="L1K-8x-Qxr"/>
                            <constraint firstItem="0zP-2j-er5" firstAttribute="leading" secondItem="ZwT-Kv-4o0" secondAttribute="leading" id="NeQ-Fs-CWq"/>
                            <constraint firstItem="5Oh-J9-B1S" firstAttribute="top" secondItem="fae-Pp-9d5" secondAttribute="bottom" constant="16" id="RHB-hK-Kw5"/>
                            <constraint firstItem="ZwT-Kv-4o0" firstAttribute="centerY" secondItem="sGv-5m-NFC" secondAttribute="centerY" id="Tbr-DD-zdN"/>
                            <constraint firstItem="u2d-Zg-aiv" firstAttribute="centerY" secondItem="5GU-04-TOd" secondAttribute="centerY" id="UrS-0B-eLn"/>
                            <constraint firstItem="OJj-SJ-vQW" firstAttribute="leading" secondItem="5GU-04-TOd" secondAttribute="leadingMargin" constant="5" id="Uwk-dY-UHA"/>
                            <constraint firstItem="pDc-kE-Lfc" firstAttribute="top" secondItem="u2d-Zg-aiv" secondAttribute="bottom" constant="8" id="XpZ-ni-FYe"/>
                            <constraint firstItem="ZwT-Kv-4o0" firstAttribute="leading" secondItem="zWR-oD-9aG" secondAttribute="trailing" constant="10" id="YPj-kg-nLi"/>
                            <constraint firstItem="Qpn-JI-0gv" firstAttribute="leading" secondItem="5GU-04-TOd" secondAttribute="leadingMargin" constant="112" id="YUl-pq-PxS"/>
                            <constraint firstItem="kQP-Y1-PRp" firstAttribute="leading" secondItem="5GU-04-TOd" secondAttribute="leadingMargin" constant="141" id="ZGk-BF-bn9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQP-Y1-PRp" secondAttribute="trailing" constant="142" id="bRK-uB-hEH"/>
                            <constraint firstItem="5Oh-J9-B1S" firstAttribute="leading" secondItem="5GU-04-TOd" secondAttribute="leading" id="boC-pv-8K9"/>
                            <constraint firstItem="clU-rI-smx" firstAttribute="leading" secondItem="5GU-04-TOd" secondAttribute="leadingMargin" constant="5" id="d7u-U9-bhf"/>
                            <constraint firstItem="75n-8Z-Yvj" firstAttribute="leading" secondItem="5GU-04-TOd" secondAttribute="leadingMargin" constant="5" id="ekR-XO-kns"/>
                            <constraint firstItem="0zP-2j-er5" firstAttribute="top" secondItem="zWR-oD-9aG" secondAttribute="bottom" constant="2" id="j5d-kr-PZL"/>
                            <constraint firstItem="ZwT-Kv-4o0" firstAttribute="top" secondItem="ia0-qR-L0e" secondAttribute="bottom" constant="1" id="k4q-5o-TPK"/>
                            <constraint firstItem="ia0-qR-L0e" firstAttribute="leading" secondItem="kQP-Y1-PRp" secondAttribute="trailing" constant="8" id="lmz-FH-jfF"/>
                            <constraint firstItem="ZwT-Kv-4o0" firstAttribute="trailing" secondItem="ia0-qR-L0e" secondAttribute="trailing" id="n0P-aZ-p6z"/>
                            <constraint firstItem="uGi-11-g4D" firstAttribute="top" secondItem="5Oh-J9-B1S" secondAttribute="bottom" constant="79" id="o2z-vt-1o3"/>
                            <constraint firstItem="LyU-G5-gzr" firstAttribute="top" secondItem="q04-YK-PBF" secondAttribute="bottom" id="og4-vS-DIg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pDc-kE-Lfc" secondAttribute="trailing" constant="106" id="pLa-1o-vf8"/>
                            <constraint firstItem="75n-8Z-Yvj" firstAttribute="top" secondItem="clU-rI-smx" secondAttribute="bottom" constant="22" id="pli-RS-Vhr"/>
                            <constraint firstAttribute="trailing" secondItem="nTG-qI-tJ7" secondAttribute="trailing" id="ryt-va-W7Q"/>
                            <constraint firstItem="Qpn-JI-0gv" firstAttribute="top" secondItem="X8N-TY-oyF" secondAttribute="bottom" constant="20" id="s7a-0D-5PL"/>
                            <constraint firstAttribute="trailing" secondItem="5Oh-J9-B1S" secondAttribute="trailing" id="sfz-eg-gdO"/>
                            <constraint firstItem="u2d-Zg-aiv" firstAttribute="centerX" secondItem="5GU-04-TOd" secondAttribute="centerX" id="vwu-dK-H6G"/>
                            <constraint firstItem="fae-Pp-9d5" firstAttribute="leading" secondItem="5GU-04-TOd" secondAttribute="leadingMargin" constant="5" id="xq8-r3-YWK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qpn-JI-0gv" secondAttribute="trailing" constant="118" id="yLI-O7-DvD"/>
                            <constraint firstItem="0zP-2j-er5" firstAttribute="trailing" secondItem="ZwT-Kv-4o0" secondAttribute="trailing" id="yp0-Xe-bzX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="q04-YK-PBF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Blood Pressure" id="5G3-w9-7bs">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="U2J-nh-xY2">
                            <connections>
                                <action selector="saveButton:" destination="P42-s6-uto" id="TBh-eJ-BVw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="leastDateRange" destination="nTG-qI-tJ7" id="zvt-mc-dp1"/>
                        <outlet property="leastDystolic" destination="0zP-2j-er5" id="2HL-Kh-dHv"/>
                        <outlet property="leastSystolic" destination="ia0-qR-L0e" id="2DU-BO-J6F"/>
                        <outlet property="loader" destination="u2d-Zg-aiv" id="FhY-8U-XBF"/>
                        <outlet property="loaderBack" destination="q04-YK-PBF" id="MOU-Gu-hdh"/>
                        <outlet property="loadingText" destination="sGX-ad-ftY" id="Lg1-wR-Rct"/>
                        <outlet property="mostDateRange" destination="5Oh-J9-B1S" id="yUZ-gQ-3Im"/>
                        <outlet property="mostDystolic" destination="f4v-bn-KzC" id="uqC-fn-qbC"/>
                        <outlet property="mostSystolic" destination="ZwT-Kv-4o0" id="N0e-hZ-ri5"/>
                        <outlet property="submit" destination="U2J-nh-xY2" id="yWO-wb-qtt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbt-jA-mVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="745"/>
        </scene>
        <!--Weight-->
        <scene sceneID="6Lm-xO-Lrx">
            <objects>
                <viewController storyboardIdentifier="C" id="Lfl-EA-cmv" customClass="WeightController" customModule="Left_Shark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCs-pW-To9"/>
                        <viewControllerLayoutGuide type="bottom" id="Bjt-p2-Vxv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2v-Uo-quT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE RANGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuk-S9-aeN">
                                <rect key="frame" x="135" y="60" width="144" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwj-Sg-mTu">
                                <rect key="frame" x="21" y="85" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lGT-rT-ru5">
                                <rect key="frame" x="0.0" y="114" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Qfq-td-cZ0"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="508195169.87837899">
                                    <!--2017-02-07 21:19:29 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWN-6g-Aq2">
                                <rect key="frame" x="21" y="259" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4i5-yT-C68">
                                <rect key="frame" x="0.0" y="357" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="NyK-Te-zxW"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="508195383.63141203">
                                    <!--2017-02-07 21:23:03 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALUE RANGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HA-fY-qB9">
                                <rect key="frame" x="141" y="495" width="132" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="457-YY-yTF">
                                <rect key="frame" x="25" y="535" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7C-sF-myp">
                                <rect key="frame" x="25" y="583" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-tC-wgH">
                                <rect key="frame" x="257" y="528" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="877-jT-AKE"/>
                                    <constraint firstAttribute="height" constant="35" id="vzB-LK-CA2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Two-vH-e8Z">
                                <rect key="frame" x="257" y="576" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="2z9-t0-JA2"/>
                                    <constraint firstAttribute="height" constant="35" id="ZbH-eE-dSx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVZ-xo-2HJ">
                                <rect key="frame" x="333" y="535" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q61-XV-7es">
                                <rect key="frame" x="333" y="583" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkH-j2-hqm">
                                <rect key="frame" x="25" y="650" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awf-7c-nEZ">
                                <rect key="frame" x="119" y="650" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I1-zf-8VO">
                                <rect key="frame" x="90" y="649" width="33" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="7WR-sw-0NN"/>
                                    <constraint firstAttribute="height" constant="23" id="jJe-gC-qu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="h0y-cN-YxU">
                                <rect key="frame" x="257" y="647" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="4k6-mm-P9U"/>
                                    <constraint firstAttribute="width" constant="94" id="Dmy-md-tub"/>
                                    <constraint firstAttribute="height" constant="29" id="Mpe-9M-9Lw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="c5o-0Q-RLT"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="Lfl-EA-cmv" eventType="valueChanged" id="hhS-sf-hI6"/>
                                </connections>
                            </stepper>
                            <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnG-zs-HVr">
                                <rect key="frame" x="145.66666666666669" y="306.66666666666669" width="125.00000000000006" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="bbE-XB-AsV"/>
                                    <constraint firstAttribute="height" constant="125" id="rew-wS-ZU1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WRITING..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u52-vM-uAS">
                                <rect key="frame" x="147" y="378" width="81" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView hidden="YES" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BGr-r9-0PB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZkH-j2-hqm" firstAttribute="top" secondItem="w7C-sF-myp" secondAttribute="bottom" constant="46" id="0D5-1a-FhL"/>
                            <constraint firstItem="457-YY-yTF" firstAttribute="top" secondItem="4i5-yT-C68" secondAttribute="bottom" constant="48" id="17F-QG-hOq"/>
                            <constraint firstItem="4i5-yT-C68" firstAttribute="top" secondItem="WWN-6g-Aq2" secondAttribute="bottom" constant="8" id="1ta-BY-11v"/>
                            <constraint firstAttribute="trailing" secondItem="BGr-r9-0PB" secondAttribute="trailing" id="2hG-aj-6Q7"/>
                            <constraint firstItem="Bjt-p2-Vxv" firstAttribute="top" secondItem="1I1-zf-8VO" secondAttribute="bottom" constant="64" id="3Ff-Kf-AWg"/>
                            <constraint firstItem="nwj-Sg-mTu" firstAttribute="top" secondItem="fCs-pW-To9" secondAttribute="bottom" constant="65" id="5Hv-f2-kU3"/>
                            <constraint firstItem="Bjt-p2-Vxv" firstAttribute="top" secondItem="BGr-r9-0PB" secondAttribute="bottom" id="5UP-Rb-Efy"/>
                            <constraint firstItem="Two-vH-e8Z" firstAttribute="leading" secondItem="w7C-sF-myp" secondAttribute="trailing" constant="208" id="6tW-d3-EVS"/>
                            <constraint firstItem="Nuk-S9-aeN" firstAttribute="top" secondItem="fCs-pW-To9" secondAttribute="bottom" constant="40" id="7jw-gz-BYF"/>
                            <constraint firstItem="4i5-yT-C68" firstAttribute="leading" secondItem="e2v-Uo-quT" secondAttribute="leading" id="9LG-Jj-Lac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u52-vM-uAS" secondAttribute="trailing" constant="131" id="9Wy-UL-IKN"/>
                            <constraint firstItem="1I1-zf-8VO" firstAttribute="top" secondItem="4i5-yT-C68" secondAttribute="bottom" constant="162" id="9b1-wx-gkW"/>
                            <constraint firstItem="Bjt-p2-Vxv" firstAttribute="top" secondItem="Awf-7c-nEZ" secondAttribute="bottom" constant="65" id="A03-na-uRV"/>
                            <constraint firstItem="BGr-r9-0PB" firstAttribute="top" secondItem="fCs-pW-To9" secondAttribute="bottom" id="A0w-7P-v9i"/>
                            <constraint firstAttribute="trailing" secondItem="lGT-rT-ru5" secondAttribute="trailing" id="AcR-Oa-nEJ"/>
                            <constraint firstItem="KVZ-xo-2HJ" firstAttribute="top" secondItem="4i5-yT-C68" secondAttribute="bottom" constant="48" id="C9C-Yh-Gbb"/>
                            <constraint firstItem="u52-vM-uAS" firstAttribute="leading" secondItem="e2v-Uo-quT" secondAttribute="leadingMargin" constant="131" id="F6v-9o-rcp"/>
                            <constraint firstItem="Q61-XV-7es" firstAttribute="leading" secondItem="Two-vH-e8Z" secondAttribute="trailing" constant="21" id="FhB-j6-c6L"/>
                            <constraint firstItem="WWN-6g-Aq2" firstAttribute="top" secondItem="lGT-rT-ru5" secondAttribute="bottom" constant="15" id="JZE-oI-tqg"/>
                            <constraint firstItem="5HA-fY-qB9" firstAttribute="top" secondItem="4i5-yT-C68" secondAttribute="bottom" constant="8" symbolic="YES" id="KCZ-y0-IGZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nuk-S9-aeN" secondAttribute="trailing" constant="115" id="LGd-6a-uxi"/>
                            <constraint firstItem="u52-vM-uAS" firstAttribute="centerX" secondItem="e2v-Uo-quT" secondAttribute="centerX" id="LLv-eu-kxV"/>
                            <constraint firstItem="cnG-zs-HVr" firstAttribute="centerX" secondItem="e2v-Uo-quT" secondAttribute="centerX" constant="1" id="LTc-4F-YxR"/>
                            <constraint firstItem="lGT-rT-ru5" firstAttribute="leading" secondItem="e2v-Uo-quT" secondAttribute="leading" id="MIx-wW-ooS"/>
                            <constraint firstItem="WWN-6g-Aq2" firstAttribute="leading" secondItem="e2v-Uo-quT" secondAttribute="leadingMargin" constant="5" id="Pkp-rh-0P7"/>
                            <constraint firstItem="lGT-rT-ru5" firstAttribute="top" secondItem="nwj-Sg-mTu" secondAttribute="bottom" constant="8" symbolic="YES" id="PnL-sI-yfS"/>
                            <constraint firstItem="nwj-Sg-mTu" firstAttribute="leading" secondItem="e2v-Uo-quT" secondAttribute="leadingMargin" constant="5" id="Q67-xo-8Ip"/>
                            <constraint firstItem="Bjt-p2-Vxv" firstAttribute="top" secondItem="ZkH-j2-hqm" secondAttribute="bottom" constant="65" id="RKU-NO-i2z"/>
                            <constraint firstItem="u52-vM-uAS" firstAttribute="top" secondItem="lGT-rT-ru5" secondAttribute="bottom" constant="134" id="RyO-yB-yOI"/>
                            <constraint firstItem="Two-vH-e8Z" firstAttribute="top" secondItem="gPy-tC-wgH" secondAttribute="bottom" constant="13" id="T8D-d7-f0t"/>
                            <constraint firstItem="Awf-7c-nEZ" firstAttribute="leading" secondItem="ZkH-j2-hqm" secondAttribute="trailing" constant="47" id="TOC-t5-cw9"/>
                            <constraint firstItem="Bjt-p2-Vxv" firstAttribute="top" secondItem="h0y-cN-YxU" secondAttribute="bottom" constant="60" id="XZ9-OI-8cN"/>
                            <constraint firstItem="5HA-fY-qB9" firstAttribute="centerX" secondItem="e2v-Uo-quT" secondAttribute="centerX" id="ZSI-X9-s4x"/>
                            <constraint firstItem="KVZ-xo-2HJ" firstAttribute="leading" secondItem="gPy-tC-wgH" secondAttribute="trailing" constant="21" id="aRD-Ko-Odn"/>
                            <constraint firstItem="Nuk-S9-aeN" firstAttribute="leading" secondItem="e2v-Uo-quT" secondAttribute="leadingMargin" constant="115" id="crU-cU-p0o"/>
                            <constraint firstItem="h0y-cN-YxU" firstAttribute="top" secondItem="Two-vH-e8Z" secondAttribute="bottom" constant="36" id="cuR-H8-ZFs"/>
                            <constraint firstItem="ZkH-j2-hqm" firstAttribute="leading" secondItem="e2v-Uo-quT" secondAttribute="leadingMargin" constant="5" id="e36-vI-QfK"/>
                            <constraint firstItem="Q61-XV-7es" firstAttribute="top" secondItem="KVZ-xo-2HJ" secondAttribute="bottom" constant="27" id="fVx-Se-Ocz"/>
                            <constraint firstItem="gPy-tC-wgH" firstAttribute="leading" secondItem="457-YY-yTF" secondAttribute="trailing" constant="188" id="gB5-1t-Wc3"/>
                            <constraint firstItem="Awf-7c-nEZ" firstAttribute="top" secondItem="5HA-fY-qB9" secondAttribute="bottom" constant="132" id="h9H-hA-g0y"/>
                            <constraint firstItem="cnG-zs-HVr" firstAttribute="centerY" secondItem="e2v-Uo-quT" secondAttribute="centerY" constant="1" id="koa-y9-mw7"/>
                            <constraint firstItem="BGr-r9-0PB" firstAttribute="leading" secondItem="e2v-Uo-quT" secondAttribute="leading" id="mXJ-su-DmF"/>
                            <constraint firstItem="Bjt-p2-Vxv" firstAttribute="top" secondItem="1I1-zf-8VO" secondAttribute="bottom" constant="64" id="q0U-q4-1aF"/>
                            <constraint firstItem="w7C-sF-myp" firstAttribute="leading" secondItem="e2v-Uo-quT" secondAttribute="leadingMargin" constant="5" id="qBt-Ey-geI"/>
                            <constraint firstItem="h0y-cN-YxU" firstAttribute="leading" secondItem="Awf-7c-nEZ" secondAttribute="trailing" constant="90" id="qVp-oD-ZFp"/>
                            <constraint firstAttribute="trailing" secondItem="4i5-yT-C68" secondAttribute="trailing" id="sgo-fR-v3Y"/>
                            <constraint firstItem="w7C-sF-myp" firstAttribute="top" secondItem="457-YY-yTF" secondAttribute="bottom" constant="27" id="wfz-A3-y1g"/>
                            <constraint firstItem="1I1-zf-8VO" firstAttribute="leading" secondItem="ZkH-j2-hqm" secondAttribute="trailing" constant="18" id="xTE-Sz-m0E"/>
                            <constraint firstItem="gPy-tC-wgH" firstAttribute="top" secondItem="4i5-yT-C68" secondAttribute="bottom" constant="41" id="yAi-g4-E10"/>
                            <constraint firstItem="457-YY-yTF" firstAttribute="leading" secondItem="e2v-Uo-quT" secondAttribute="leadingMargin" constant="5" id="zKy-7F-Fod"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BGr-r9-0PB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Weight" id="CF1-dY-diU">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="CTK-Oz-N1e">
                            <connections>
                                <action selector="saveButton:" destination="Lfl-EA-cmv" id="1e9-GS-O09"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="frequency" destination="1I1-zf-8VO" id="AzI-vP-SJj"/>
                        <outlet property="leastDateRange" destination="lGT-rT-ru5" id="ahU-tD-Mkx"/>
                        <outlet property="leastWeight" destination="gPy-tC-wgH" id="8Xd-nx-OxY"/>
                        <outlet property="loader" destination="cnG-zs-HVr" id="I7u-7l-DhO"/>
                        <outlet property="loaderBack" destination="BGr-r9-0PB" id="bBi-op-YgF"/>
                        <outlet property="loadingText" destination="u52-vM-uAS" id="zqt-g8-wpY"/>
                        <outlet property="mostDateRange" destination="4i5-yT-C68" id="IH7-ZK-JQa"/>
                        <outlet property="mostWeight" destination="Two-vH-e8Z" id="zbX-AU-5nE"/>
                        <outlet property="stepper" destination="h0y-cN-YxU" id="aEE-3c-pn1"/>
                        <outlet property="submit" destination="CTK-Oz-N1e" id="MPe-jw-HqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXT-EZ-iCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-579.76011994002999"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.27496499201469932" green="0.35285983261813042" blue="0.41788943527918787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
