<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NDe-yE-IQd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options-->
        <scene sceneID="nNR-oa-u3Z">
            <objects>
                <tableViewController id="l83-is-4Hn" customClass="ViewController" customModule="HBEnterData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eUn-hg-zVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.066666666669999999" green="0.074509803920000006" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="eld-er-FMe" style="IBUITableViewCellStyleDefault" id="zUe-6v-LPh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUe-6v-LPh" id="rj2-0y-m4Y">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eld-er-FMe">
                                            <rect key="frame" x="15" y="0.0" width="325" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.99055818039649235" green="1" blue="0.95737614277294725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.96969527010000001" green="0.75999867919999997" blue="0.19394013290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l83-is-4Hn" id="T08-Rq-63u"/>
                            <outlet property="delegate" destination="l83-is-4Hn" id="eC7-oC-RfW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="a3M-nd-eLJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0r-Bv-fEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.40000000000001" y="93.103448275862078"/>
        </scene>
        <!--Step Count-->
        <scene sceneID="3gD-3U-QgW">
            <objects>
                <viewController storyboardIdentifier="A" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HhL-Wf-Gec" customClass="stepCountDetails" customModule="HBEnterData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxH-zq-Ko6"/>
                        <viewControllerLayoutGuide type="bottom" id="1PE-j6-2cK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JS2-hh-7j1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0n4-2L-pqX">
                                <rect key="frame" x="0.0" y="114" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="H6V-DV-8ja"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="508195169.87837899">
                                    <!--2017-02-07 21:19:29 +0000-->
                                </date>
                            </datePicker>
                            <datePicker multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-KA-oKX">
                                <rect key="frame" x="0.0" y="288" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="wYh-l2-gqR"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="508195383.63141203">
                                    <!--2017-02-07 21:23:03 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE RANGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-0f-FqU">
                                <rect key="frame" x="131" y="60" width="113" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktR-w6-lHd">
                                <rect key="frame" x="21" y="85" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbA-pS-fV7">
                                <rect key="frame" x="21" y="259" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALUE RANGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjD-43-qNh">
                                <rect key="frame" x="121" y="426" width="132" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3a-SM-O4w">
                                <rect key="frame" x="21" y="483" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNF-JT-S3X">
                                <rect key="frame" x="21" y="535" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtk-XV-fD0">
                                <rect key="frame" x="229" y="476" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Mqd-Bf-OL5"/>
                                    <constraint firstAttribute="height" constant="35" id="OK4-zr-Jtm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bil-rW-Xix">
                                <rect key="frame" x="229" y="528" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="M9b-cs-FO8"/>
                                    <constraint firstAttribute="width" constant="55" id="PQv-HQ-a7Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="few-vC-wrn">
                                <rect key="frame" x="303" y="483" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byx-6d-LTb">
                                <rect key="frame" x="303" y="534" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AD3-Ym-srP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbO-o4-0eF">
                                <rect key="frame" x="125" y="271" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="8uk-RZ-Cro"/>
                                    <constraint firstAttribute="width" constant="125" id="wcP-j2-rha"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WRITING..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scu-3g-B6q">
                                <rect key="frame" x="148" y="357" width="79" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="few-vC-wrn" firstAttribute="top" secondItem="gXb-KA-oKX" secondAttribute="bottom" constant="65" id="3IE-At-zz3"/>
                            <constraint firstItem="AD3-Ym-srP" firstAttribute="leading" secondItem="JS2-hh-7j1" secondAttribute="leading" id="47j-z4-xmF"/>
                            <constraint firstItem="vtk-XV-fD0" firstAttribute="leading" secondItem="d3a-SM-O4w" secondAttribute="trailing" constant="164" id="4nz-iP-Zrs"/>
                            <constraint firstItem="BHU-0f-FqU" firstAttribute="centerX" secondItem="JS2-hh-7j1" secondAttribute="centerX" id="5pv-33-AfY"/>
                            <constraint firstItem="d3a-SM-O4w" firstAttribute="leading" secondItem="JS2-hh-7j1" secondAttribute="leadingMargin" constant="5" id="6ou-xy-Sce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Byx-6d-LTb" secondAttribute="trailing" constant="14" id="71S-v9-0Jz"/>
                            <constraint firstItem="0n4-2L-pqX" firstAttribute="top" secondItem="ktR-w6-lHd" secondAttribute="bottom" constant="8" id="DBU-0L-M1K"/>
                            <constraint firstAttribute="trailing" secondItem="0n4-2L-pqX" secondAttribute="trailing" id="Eu9-1b-KmN"/>
                            <constraint firstItem="1PE-j6-2cK" firstAttribute="top" secondItem="AD3-Ym-srP" secondAttribute="bottom" id="HXb-Yj-TKh"/>
                            <constraint firstAttribute="trailing" secondItem="AD3-Ym-srP" secondAttribute="trailing" id="LAJ-72-w1J"/>
                            <constraint firstItem="mbO-o4-0eF" firstAttribute="centerX" secondItem="JS2-hh-7j1" secondAttribute="centerX" constant="1" id="LKN-gN-rNb"/>
                            <constraint firstAttribute="trailing" secondItem="AD3-Ym-srP" secondAttribute="trailing" id="MKa-UQ-k8M"/>
                            <constraint firstItem="AD3-Ym-srP" firstAttribute="top" secondItem="bxH-zq-Ko6" secondAttribute="bottom" id="MfX-zK-YHn"/>
                            <constraint firstItem="scu-3g-B6q" firstAttribute="centerX" secondItem="JS2-hh-7j1" secondAttribute="centerX" id="QSG-4O-ZMI"/>
                            <constraint firstItem="ktR-w6-lHd" firstAttribute="leading" secondItem="JS2-hh-7j1" secondAttribute="leadingMargin" constant="5" id="RVQ-bN-IDw"/>
                            <constraint firstItem="cNF-JT-S3X" firstAttribute="leading" secondItem="JS2-hh-7j1" secondAttribute="leadingMargin" constant="5" id="TlB-Ld-nrF"/>
                            <constraint firstItem="1PE-j6-2cK" firstAttribute="top" secondItem="AD3-Ym-srP" secondAttribute="bottom" id="UHm-Mw-5AS"/>
                            <constraint firstItem="scu-3g-B6q" firstAttribute="top" secondItem="0n4-2L-pqX" secondAttribute="bottom" constant="113" id="UXc-4l-Zuy"/>
                            <constraint firstItem="ktR-w6-lHd" firstAttribute="top" secondItem="bxH-zq-Ko6" secondAttribute="bottom" constant="65" id="Ud6-Ad-yWo"/>
                            <constraint firstItem="cNF-JT-S3X" firstAttribute="top" secondItem="d3a-SM-O4w" secondAttribute="bottom" constant="31" id="VDb-hl-tE7"/>
                            <constraint firstItem="bil-rW-Xix" firstAttribute="top" secondItem="vtk-XV-fD0" secondAttribute="bottom" constant="17" id="VZ2-WJ-kSn"/>
                            <constraint firstItem="gXb-KA-oKX" firstAttribute="leading" secondItem="JS2-hh-7j1" secondAttribute="leading" id="WcM-tk-N6h"/>
                            <constraint firstAttribute="trailing" secondItem="gXb-KA-oKX" secondAttribute="trailing" id="Wmy-lx-Slc"/>
                            <constraint firstItem="gXb-KA-oKX" firstAttribute="top" secondItem="fbA-pS-fV7" secondAttribute="bottom" constant="8" id="WuH-3Q-nns"/>
                            <constraint firstItem="Byx-6d-LTb" firstAttribute="top" secondItem="few-vC-wrn" secondAttribute="bottom" constant="30" id="YeZ-50-YWv"/>
                            <constraint firstItem="bil-rW-Xix" firstAttribute="leading" secondItem="cNF-JT-S3X" secondAttribute="trailing" constant="184" id="a7R-XR-ocQ"/>
                            <constraint firstItem="vtk-XV-fD0" firstAttribute="top" secondItem="PjD-43-qNh" secondAttribute="bottom" constant="27" id="dYR-zE-vPn"/>
                            <constraint firstItem="AD3-Ym-srP" firstAttribute="top" secondItem="bxH-zq-Ko6" secondAttribute="bottom" id="dku-JF-qCU"/>
                            <constraint firstItem="fbA-pS-fV7" firstAttribute="top" secondItem="0n4-2L-pqX" secondAttribute="bottom" constant="15" id="hNx-As-GUe"/>
                            <constraint firstItem="BHU-0f-FqU" firstAttribute="top" secondItem="bxH-zq-Ko6" secondAttribute="bottom" constant="40" id="jQb-40-559"/>
                            <constraint firstItem="d3a-SM-O4w" firstAttribute="top" secondItem="gXb-KA-oKX" secondAttribute="bottom" constant="65" id="n79-8p-Gzh"/>
                            <constraint firstAttribute="trailing" secondItem="few-vC-wrn" secondAttribute="trailing" constant="30" id="ogQ-ee-kVo"/>
                            <constraint firstItem="0n4-2L-pqX" firstAttribute="leading" secondItem="JS2-hh-7j1" secondAttribute="leading" id="pxE-6v-7UJ"/>
                            <constraint firstItem="mbO-o4-0eF" firstAttribute="centerY" secondItem="JS2-hh-7j1" secondAttribute="centerY" constant="1" id="qFq-SN-kq4"/>
                            <constraint firstItem="AD3-Ym-srP" firstAttribute="leading" secondItem="JS2-hh-7j1" secondAttribute="leading" id="quA-EJ-Byf"/>
                            <constraint firstItem="PjD-43-qNh" firstAttribute="centerX" secondItem="JS2-hh-7j1" secondAttribute="centerX" id="sTa-Ec-V4d"/>
                            <constraint firstItem="PjD-43-qNh" firstAttribute="top" secondItem="gXb-KA-oKX" secondAttribute="bottom" constant="8" symbolic="YES" id="w67-aW-i0I"/>
                            <constraint firstItem="fbA-pS-fV7" firstAttribute="leading" secondItem="JS2-hh-7j1" secondAttribute="leadingMargin" constant="5" id="y5q-Fs-cnk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Step Count" id="w7g-Na-Jgu">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="epE-0J-JMS">
                            <connections>
                                <action selector="saveButton:" destination="HhL-Wf-Gec" id="5iU-r1-6Hi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leastDateRange" destination="0n4-2L-pqX" id="pvJ-e1-Y3i"/>
                        <outlet property="leastSteps" destination="vtk-XV-fD0" id="Wvo-2T-yu9"/>
                        <outlet property="loader" destination="mbO-o4-0eF" id="u27-0x-nki"/>
                        <outlet property="loaderBack" destination="AD3-Ym-srP" id="cvD-1I-RLv"/>
                        <outlet property="loadingText" destination="scu-3g-B6q" id="MNt-fD-Hyi"/>
                        <outlet property="mostDateRange" destination="gXb-KA-oKX" id="L0r-WQ-3xF"/>
                        <outlet property="mostSteps" destination="bil-rW-Xix" id="aa2-Fl-khL"/>
                        <outlet property="submit" destination="epE-0J-JMS" id="TtL-W2-dTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qze-Lg-GvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NP2-5g-y7E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NDe-yE-IQd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfV-PU-xMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.54831111431121826" green="0.7004164457321167" blue="0.82328861951828003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.54831111430000001" green="0.70041644569999995" blue="0.82328861949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l83-is-4Hn" kind="relationship" relationship="rootViewController" id="T4Q-kj-Lct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZU-FU-iga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760.79999999999995" y="93.103448275862078"/>
        </scene>
        <!--Blood Pressure-->
        <scene sceneID="w94-EE-Gjh">
            <objects>
                <viewController storyboardIdentifier="B" id="P42-s6-uto" customClass="bloodPressureDetails" customModule="HBEnterData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8N-TY-oyF"/>
                        <viewControllerLayoutGuide type="bottom" id="LyU-G5-gzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5GU-04-TOd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE RANGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpn-JI-0gv">
                                <rect key="frame" x="131" y="45" width="113" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJj-SJ-vQW">
                                <rect key="frame" x="21" y="85" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fae-Pp-9d5">
                                <rect key="frame" x="21" y="232" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Oh-J9-B1S">
                                <rect key="frame" x="0.0" y="276" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="508195383.63141203">
                                    <!--2017-02-07 21:23:03 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Systolic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQP-Y1-PRp">
                                <rect key="frame" x="158" y="430" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGi-11-g4D">
                                <rect key="frame" x="21" y="468" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGv-5m-NFC">
                                <rect key="frame" x="21" y="511" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ia0-qR-L0e">
                                <rect key="frame" x="228" y="454" width="55" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZwT-Kv-4o0">
                                <rect key="frame" x="228" y="504" width="55" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mmHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzn-wW-dPI" userLabel="mmHg">
                                <rect key="frame" x="296" y="468" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mmHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wao-UQ-6GP" userLabel="mmHg">
                                <rect key="frame" x="296" y="511" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dystolic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWR-oD-9aG">
                                <rect key="frame" x="157" y="551" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clU-rI-smx">
                                <rect key="frame" x="21" y="578" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75n-8Z-Yvj">
                                <rect key="frame" x="21" y="617" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="VALUE RANGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDc-kE-Lfc">
                                <rect key="frame" x="121" y="394" width="132" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zP-2j-er5">
                                <rect key="frame" x="228" y="578" width="55" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4v-bn-KzC">
                                <rect key="frame" x="228" y="617" width="55" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mmHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wt-WN-lsB" userLabel="mmHg">
                                <rect key="frame" x="296" y="585" width="51" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mmHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMJ-RB-WQX" userLabel="mmHg">
                                <rect key="frame" x="296" y="624" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nTG-qI-tJ7">
                                <rect key="frame" x="0.0" y="120" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="508195169.87837899">
                                    <!--2017-02-07 21:19:29 +0000-->
                                </date>
                            </datePicker>
                            <imageView hidden="YES" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q04-YK-PBF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2d-Zg-aiv">
                                <rect key="frame" x="125" y="239" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="LxB-Qm-xBR"/>
                                    <constraint firstAttribute="width" constant="125" id="PDf-nb-Dbz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WRITING..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-ad-ftY">
                                <rect key="frame" x="157" y="367" width="81" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q04-YK-PBF" firstAttribute="top" secondItem="X8N-TY-oyF" secondAttribute="bottom" id="3Jx-Ss-Y3X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sGX-ad-ftY" secondAttribute="trailing" constant="121" id="5vN-sb-r5V"/>
                            <constraint firstItem="sGX-ad-ftY" firstAttribute="leading" secondItem="5GU-04-TOd" secondAttribute="leadingMargin" constant="141" id="CDq-AF-JXx"/>
                            <constraint firstItem="sGX-ad-ftY" firstAttribute="top" secondItem="u2d-Zg-aiv" secondAttribute="bottom" constant="3" id="WA7-b7-Qua"/>
                            <constraint firstItem="Qpn-JI-0gv" firstAttribute="centerX" secondItem="5GU-04-TOd" secondAttribute="centerX" id="gwG-Ny-AMg"/>
                            <constraint firstItem="pDc-kE-Lfc" firstAttribute="centerX" secondItem="5GU-04-TOd" secondAttribute="centerX" id="lQY-NZ-Fsu"/>
                            <constraint firstItem="q04-YK-PBF" firstAttribute="leading" secondItem="5GU-04-TOd" secondAttribute="leading" id="ofF-sK-Zfy"/>
                            <constraint firstItem="LyU-G5-gzr" firstAttribute="top" secondItem="q04-YK-PBF" secondAttribute="bottom" id="og4-vS-DIg"/>
                            <constraint firstItem="u2d-Zg-aiv" firstAttribute="centerY" secondItem="5GU-04-TOd" secondAttribute="centerY" id="r0o-hZ-rfi"/>
                            <constraint firstAttribute="trailing" secondItem="q04-YK-PBF" secondAttribute="trailing" id="vyD-wo-Pgc"/>
                            <constraint firstItem="u2d-Zg-aiv" firstAttribute="centerX" secondItem="5GU-04-TOd" secondAttribute="centerX" id="yqn-Yc-MEy"/>
                            <constraint firstItem="Qpn-JI-0gv" firstAttribute="top" secondItem="X8N-TY-oyF" secondAttribute="bottom" constant="45" id="zDm-gM-uZF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blood Pressure" id="5G3-w9-7bs">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="U2J-nh-xY2">
                            <connections>
                                <action selector="saveButton:" destination="P42-s6-uto" id="TBh-eJ-BVw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="leastDateRange" destination="nTG-qI-tJ7" id="zvt-mc-dp1"/>
                        <outlet property="leastDystolic" destination="0zP-2j-er5" id="2HL-Kh-dHv"/>
                        <outlet property="leastSystolic" destination="ia0-qR-L0e" id="2DU-BO-J6F"/>
                        <outlet property="loader" destination="u2d-Zg-aiv" id="FhY-8U-XBF"/>
                        <outlet property="loaderBack" destination="q04-YK-PBF" id="MOU-Gu-hdh"/>
                        <outlet property="loadingText" destination="sGX-ad-ftY" id="Lg1-wR-Rct"/>
                        <outlet property="mostDateRange" destination="5Oh-J9-B1S" id="yUZ-gQ-3Im"/>
                        <outlet property="mostDystolic" destination="f4v-bn-KzC" id="uqC-fn-qbC"/>
                        <outlet property="mostSystolic" destination="ZwT-Kv-4o0" id="N0e-hZ-ri5"/>
                        <outlet property="submit" destination="U2J-nh-xY2" id="yWO-wb-qtt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbt-jA-mVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="745"/>
        </scene>
        <!--Weight-->
        <scene sceneID="6Lm-xO-Lrx">
            <objects>
                <viewController storyboardIdentifier="C" id="Lfl-EA-cmv" customClass="weightDetails" customModule="HBEnterData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCs-pW-To9"/>
                        <viewControllerLayoutGuide type="bottom" id="Bjt-p2-Vxv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2v-Uo-quT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE RANGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuk-S9-aeN">
                                <rect key="frame" x="131" y="60" width="113" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwj-Sg-mTu">
                                <rect key="frame" x="21" y="85" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lGT-rT-ru5">
                                <rect key="frame" x="0.0" y="114" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Qfq-td-cZ0"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="508195169.87837899">
                                    <!--2017-02-07 21:19:29 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWN-6g-Aq2">
                                <rect key="frame" x="21" y="259" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4i5-yT-C68">
                                <rect key="frame" x="0.0" y="288" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="NyK-Te-zxW"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="508195383.63141203">
                                    <!--2017-02-07 21:23:03 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALUE RANGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HA-fY-qB9">
                                <rect key="frame" x="122" y="426" width="132" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="457-YY-yTF">
                                <rect key="frame" x="21" y="466" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7C-sF-myp">
                                <rect key="frame" x="21" y="514" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-tC-wgH">
                                <rect key="frame" x="253" y="459" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="877-jT-AKE"/>
                                    <constraint firstAttribute="height" constant="35" id="vzB-LK-CA2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Two-vH-e8Z">
                                <rect key="frame" x="253" y="507" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="2z9-t0-JA2"/>
                                    <constraint firstAttribute="height" constant="35" id="ZbH-eE-dSx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVZ-xo-2HJ">
                                <rect key="frame" x="329" y="466" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q61-XV-7es">
                                <rect key="frame" x="329" y="514" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkH-j2-hqm">
                                <rect key="frame" x="21" y="581" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awf-7c-nEZ">
                                <rect key="frame" x="115" y="581" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I1-zf-8VO">
                                <rect key="frame" x="86" y="580" width="33" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="7WR-sw-0NN"/>
                                    <constraint firstAttribute="height" constant="23" id="jJe-gC-qu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="h0y-cN-YxU">
                                <rect key="frame" x="253" y="578" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="4k6-mm-P9U"/>
                                    <constraint firstAttribute="width" constant="94" id="Dmy-md-tub"/>
                                    <constraint firstAttribute="height" constant="29" id="Mpe-9M-9Lw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="c5o-0Q-RLT"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="Lfl-EA-cmv" eventType="valueChanged" id="hhS-sf-hI6"/>
                                </connections>
                            </stepper>
                            <imageView hidden="YES" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BGr-r9-0PB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnG-zs-HVr">
                                <rect key="frame" x="126" y="272" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="bbE-XB-AsV"/>
                                    <constraint firstAttribute="height" constant="125" id="rew-wS-ZU1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WRITING..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u52-vM-uAS">
                                <rect key="frame" x="147" y="378" width="81" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZkH-j2-hqm" firstAttribute="top" secondItem="w7C-sF-myp" secondAttribute="bottom" constant="46" id="0D5-1a-FhL"/>
                            <constraint firstItem="457-YY-yTF" firstAttribute="top" secondItem="4i5-yT-C68" secondAttribute="bottom" constant="48" id="17F-QG-hOq"/>
                            <constraint firstItem="4i5-yT-C68" firstAttribute="top" secondItem="WWN-6g-Aq2" secondAttribute="bottom" constant="8" id="1ta-BY-11v"/>
                            <constraint firstAttribute="trailing" secondItem="BGr-r9-0PB" secondAttribute="trailing" id="2hG-aj-6Q7"/>
                            <constraint firstItem="Bjt-p2-Vxv" firstAttribute="top" secondItem="1I1-zf-8VO" secondAttribute="bottom" constant="64" id="3Ff-Kf-AWg"/>
                            <constraint firstItem="nwj-Sg-mTu" firstAttribute="top" secondItem="fCs-pW-To9" secondAttribute="bottom" constant="65" id="5Hv-f2-kU3"/>
                            <constraint firstItem="Bjt-p2-Vxv" firstAttribute="top" secondItem="BGr-r9-0PB" secondAttribute="bottom" id="5UP-Rb-Efy"/>
                            <constraint firstItem="Two-vH-e8Z" firstAttribute="leading" secondItem="w7C-sF-myp" secondAttribute="trailing" constant="208" id="6tW-d3-EVS"/>
                            <constraint firstItem="Nuk-S9-aeN" firstAttribute="top" secondItem="fCs-pW-To9" secondAttribute="bottom" constant="40" id="7jw-gz-BYF"/>
                            <constraint firstItem="4i5-yT-C68" firstAttribute="leading" secondItem="e2v-Uo-quT" secondAttribute="leading" id="9LG-Jj-Lac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u52-vM-uAS" secondAttribute="trailing" constant="131" id="9Wy-UL-IKN"/>
                            <constraint firstItem="1I1-zf-8VO" firstAttribute="top" secondItem="4i5-yT-C68" secondAttribute="bottom" constant="162" id="9b1-wx-gkW"/>
                            <constraint firstItem="Bjt-p2-Vxv" firstAttribute="top" secondItem="Awf-7c-nEZ" secondAttribute="bottom" constant="65" id="A03-na-uRV"/>
                            <constraint firstItem="BGr-r9-0PB" firstAttribute="top" secondItem="fCs-pW-To9" secondAttribute="bottom" id="A0w-7P-v9i"/>
                            <constraint firstAttribute="trailing" secondItem="lGT-rT-ru5" secondAttribute="trailing" id="AcR-Oa-nEJ"/>
                            <constraint firstItem="KVZ-xo-2HJ" firstAttribute="top" secondItem="4i5-yT-C68" secondAttribute="bottom" constant="48" id="C9C-Yh-Gbb"/>
                            <constraint firstItem="u52-vM-uAS" firstAttribute="leading" secondItem="e2v-Uo-quT" secondAttribute="leadingMargin" constant="131" id="F6v-9o-rcp"/>
                            <constraint firstItem="Q61-XV-7es" firstAttribute="leading" secondItem="Two-vH-e8Z" secondAttribute="trailing" constant="21" id="FhB-j6-c6L"/>
                            <constraint firstItem="WWN-6g-Aq2" firstAttribute="top" secondItem="lGT-rT-ru5" secondAttribute="bottom" constant="15" id="JZE-oI-tqg"/>
                            <constraint firstItem="5HA-fY-qB9" firstAttribute="top" secondItem="4i5-yT-C68" secondAttribute="bottom" constant="8" symbolic="YES" id="KCZ-y0-IGZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nuk-S9-aeN" secondAttribute="trailing" constant="115" id="LGd-6a-uxi"/>
                            <constraint firstItem="u52-vM-uAS" firstAttribute="centerX" secondItem="e2v-Uo-quT" secondAttribute="centerX" id="LLv-eu-kxV"/>
                            <constraint firstItem="cnG-zs-HVr" firstAttribute="centerX" secondItem="e2v-Uo-quT" secondAttribute="centerX" constant="1" id="LTc-4F-YxR"/>
                            <constraint firstItem="lGT-rT-ru5" firstAttribute="leading" secondItem="e2v-Uo-quT" secondAttribute="leading" id="MIx-wW-ooS"/>
                            <constraint firstItem="WWN-6g-Aq2" firstAttribute="leading" secondItem="e2v-Uo-quT" secondAttribute="leadingMargin" constant="5" id="Pkp-rh-0P7"/>
                            <constraint firstItem="lGT-rT-ru5" firstAttribute="top" secondItem="nwj-Sg-mTu" secondAttribute="bottom" constant="8" symbolic="YES" id="PnL-sI-yfS"/>
                            <constraint firstItem="nwj-Sg-mTu" firstAttribute="leading" secondItem="e2v-Uo-quT" secondAttribute="leadingMargin" constant="5" id="Q67-xo-8Ip"/>
                            <constraint firstItem="Bjt-p2-Vxv" firstAttribute="top" secondItem="ZkH-j2-hqm" secondAttribute="bottom" constant="65" id="RKU-NO-i2z"/>
                            <constraint firstItem="u52-vM-uAS" firstAttribute="top" secondItem="lGT-rT-ru5" secondAttribute="bottom" constant="134" id="RyO-yB-yOI"/>
                            <constraint firstItem="Two-vH-e8Z" firstAttribute="top" secondItem="gPy-tC-wgH" secondAttribute="bottom" constant="13" id="T8D-d7-f0t"/>
                            <constraint firstItem="Awf-7c-nEZ" firstAttribute="leading" secondItem="ZkH-j2-hqm" secondAttribute="trailing" constant="47" id="TOC-t5-cw9"/>
                            <constraint firstItem="Bjt-p2-Vxv" firstAttribute="top" secondItem="h0y-cN-YxU" secondAttribute="bottom" constant="60" id="XZ9-OI-8cN"/>
                            <constraint firstItem="5HA-fY-qB9" firstAttribute="centerX" secondItem="e2v-Uo-quT" secondAttribute="centerX" id="ZSI-X9-s4x"/>
                            <constraint firstItem="KVZ-xo-2HJ" firstAttribute="leading" secondItem="gPy-tC-wgH" secondAttribute="trailing" constant="21" id="aRD-Ko-Odn"/>
                            <constraint firstItem="Nuk-S9-aeN" firstAttribute="leading" secondItem="e2v-Uo-quT" secondAttribute="leadingMargin" constant="115" id="crU-cU-p0o"/>
                            <constraint firstItem="h0y-cN-YxU" firstAttribute="top" secondItem="Two-vH-e8Z" secondAttribute="bottom" constant="36" id="cuR-H8-ZFs"/>
                            <constraint firstItem="ZkH-j2-hqm" firstAttribute="leading" secondItem="e2v-Uo-quT" secondAttribute="leadingMargin" constant="5" id="e36-vI-QfK"/>
                            <constraint firstItem="Q61-XV-7es" firstAttribute="top" secondItem="KVZ-xo-2HJ" secondAttribute="bottom" constant="27" id="fVx-Se-Ocz"/>
                            <constraint firstItem="gPy-tC-wgH" firstAttribute="leading" secondItem="457-YY-yTF" secondAttribute="trailing" constant="188" id="gB5-1t-Wc3"/>
                            <constraint firstItem="Awf-7c-nEZ" firstAttribute="top" secondItem="5HA-fY-qB9" secondAttribute="bottom" constant="132" id="h9H-hA-g0y"/>
                            <constraint firstItem="cnG-zs-HVr" firstAttribute="centerY" secondItem="e2v-Uo-quT" secondAttribute="centerY" constant="1" id="koa-y9-mw7"/>
                            <constraint firstItem="BGr-r9-0PB" firstAttribute="leading" secondItem="e2v-Uo-quT" secondAttribute="leading" id="mXJ-su-DmF"/>
                            <constraint firstItem="Bjt-p2-Vxv" firstAttribute="top" secondItem="1I1-zf-8VO" secondAttribute="bottom" constant="64" id="q0U-q4-1aF"/>
                            <constraint firstItem="w7C-sF-myp" firstAttribute="leading" secondItem="e2v-Uo-quT" secondAttribute="leadingMargin" constant="5" id="qBt-Ey-geI"/>
                            <constraint firstItem="h0y-cN-YxU" firstAttribute="leading" secondItem="Awf-7c-nEZ" secondAttribute="trailing" constant="90" id="qVp-oD-ZFp"/>
                            <constraint firstAttribute="trailing" secondItem="4i5-yT-C68" secondAttribute="trailing" id="sgo-fR-v3Y"/>
                            <constraint firstItem="w7C-sF-myp" firstAttribute="top" secondItem="457-YY-yTF" secondAttribute="bottom" constant="27" id="wfz-A3-y1g"/>
                            <constraint firstItem="1I1-zf-8VO" firstAttribute="leading" secondItem="ZkH-j2-hqm" secondAttribute="trailing" constant="18" id="xTE-Sz-m0E"/>
                            <constraint firstItem="gPy-tC-wgH" firstAttribute="top" secondItem="4i5-yT-C68" secondAttribute="bottom" constant="41" id="yAi-g4-E10"/>
                            <constraint firstItem="457-YY-yTF" firstAttribute="leading" secondItem="e2v-Uo-quT" secondAttribute="leadingMargin" constant="5" id="zKy-7F-Fod"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weight" id="CF1-dY-diU">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="CTK-Oz-N1e">
                            <connections>
                                <action selector="saveButton:" destination="Lfl-EA-cmv" id="1e9-GS-O09"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="frequency" destination="1I1-zf-8VO" id="AzI-vP-SJj"/>
                        <outlet property="leastDateRange" destination="lGT-rT-ru5" id="ahU-tD-Mkx"/>
                        <outlet property="leastWeight" destination="gPy-tC-wgH" id="8Xd-nx-OxY"/>
                        <outlet property="loader" destination="cnG-zs-HVr" id="I7u-7l-DhO"/>
                        <outlet property="loaderBack" destination="BGr-r9-0PB" id="bBi-op-YgF"/>
                        <outlet property="loadingText" destination="u52-vM-uAS" id="zqt-g8-wpY"/>
                        <outlet property="mostDateRange" destination="4i5-yT-C68" id="IH7-ZK-JQa"/>
                        <outlet property="mostWeight" destination="Two-vH-e8Z" id="zbX-AU-5nE"/>
                        <outlet property="stepper" destination="h0y-cN-YxU" id="aEE-3c-pn1"/>
                        <outlet property="submit" destination="CTK-Oz-N1e" id="MPe-jw-HqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXT-EZ-iCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-579.76011994002999"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.27496499201469932" green="0.35285983261813042" blue="0.41788943527918787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
